<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - RozgaarMitra</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">RozgaarMitra</div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Posts</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <!-- Get Started button -->
            <a href="page4.html"><button class="get-started">Get Started</button></a>
        </nav>
    </header>

    <main>
        <section class="about-us">
            <h1>About Us</h1>
            <p>RozgaarMitra is dedicated to connecting rural workers with employers to find meaningful opportunities.</p>
            
            <!-- Image from the file you uploaded -->
            <div class="about-image">
                <img src="services.png" alt="About Us Image">
            </div>
        </section>
    </main>
</body>
</html>
