<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RozgaarMitra - Get Started</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">RozgaarMitra</div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Posts</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="main-container">
        <div class="image-container">
            <img src="worker1.png" alt="Worker Image">
            <img src="worker2.png" alt="Worker Image">
            <img src="worker3.png" alt="Worker Image">
            <img src="worker4.png" alt="Worker Image">
            <img src="worker5.png" alt="Worker Image">
        </div>
        <div class="text-container">
            <h1>Get Started..</h1>
            <p>Recruiters get your work done easily here</p>
            <p>Get your daily tasks done here</p>
            <a href="#" class="button">Click Here</a>
        </div>
    </div>
</body>
</html>