<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RozgaarMitra</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">RozgaarMitra</div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Posts</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
             Get Started button -->
            <!-- <a href="page4.html"><button class="get-started">Get Started</button></a>
        </nav>
    </header>

    <main>
        <section class="landing-page">
            <div class="text-content">
                <h1>RozgaarMitra – “Bridging Opportunities, Empowering Rural India”</h1>
                <p>Helping rural workers connect with employers to find suitable jobs and opportunities.</p>
                <div class="buttons"> -->
                    <!-- Sign in and Register buttons -->
                    <!-- <a href="login.html"><button class="signin-btn">Sign in</button></a>
                    <a href="registration.html"><button class="register-btn">Register</button></a>
                </div>
            </div>
            <div class="image-content">
                <img src="123.webp" alt="Job portal illustration">
            </div>
        </section>
    </main>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RozgaarMitra</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">RozgaarMitra</div>
            <ul>
                <li><a href="#">Home</a></li>
                <!-- Updated the About Us link to go to about.html -->
                <li><a href="about.html">About</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Posts</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <!-- Get Started button -->
            <a href="page4.html"><button class="get-started">Get Started</button></a>
        </nav>
    </header>

    <main>
        <section class="landing-page">
            <div class="text-content">
                <h1>RozgaarMitra – “Bridging Opportunities, Empowering Rural India”</h1>
                <p>Helping rural workers connect with employers to find suitable jobs and opportunities.</p>
                <div class="buttons">
                    <!-- Sign in and Register buttons -->
                    <a href="login.html"><button class="signin-btn">Sign in</button></a>
                    <a href="registration.html"><button class="register-btn">Register</button></a>
                </div>
            </div>
            <div class="image-content">
                <img src="123.webp" alt="Job portal illustration">
            </div>
        </section>
    </main>
</body>
</html>

