<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - RozgaarMitra</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="login-container">
        <div class="left-panel">
            <h1>Login</h1>
            <p>Welcome back! Get Access to the best facilities</p>
            <img src="painter-illustration.png" alt="Painter Illustration">
        </div>
        <div class="right-panel">
            <form>
                <label for="email">Email ID:</label>
                <input type="email" id="email" name="email" placeholder="Enter your email">
                
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" placeholder="Enter your password">
                
                <div class="forgot-password">
                    <a href="#">Forgot your password?</a>
                </div>

                <button type="submit">Sign In</button>
                
                <div class="create-account">
                    <p>Don't have an account? <a href="registration.html">Create account</a></p>
                </div>
            </form>
        </div>
    </div>
</body>
</html>
