* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #ffe7e7;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.login-container {
    display: flex;
    width: 60%;
    max-width: 1000px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}

.left-panel {
    background-color: #d84949;
    color: white;
    padding: 40px;
    width: 40%;
    text-align: center;
}

.left-panel h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

.left-panel p {
    font-size: 16px;
    margin-bottom: 40px;
}

.left-panel img {
    width: 100px;
    height: auto;
}

.right-panel {
    padding: 40px;
    width: 60%;
    background-color: #fff;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    font-size: 16px;
    margin-bottom: 8px;
}

input {
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
    background-color: #f5f5f5;
}

input:focus {
    outline: none;
    border-color: #009688;
}

.forgot-password {
    margin-bottom: 20px;
    text-align: right;
}

.forgot-password a {
    color: #009688;
    text-decoration: none;
    font-size: 14px;
}

.forgot-password a:hover {
    text-decoration: underline;
}

button {
    padding: 12px;
    background-color: #009688;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #00796b;
}

.create-account {
    margin-top: 20px;
    text-align: center;
}

.create-account a {
    color: #d84949;
    text-decoration: none;
    font-weight: bold;
}

.create-account a:hover {
    text-decoration: underline;
}
