<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enter Requirements - RozgaarMitra</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="page4.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">RozgaarMitra</div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Posts</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="requirement-form">
            <div class="form-container">
                <h1>Enter Requirements</h1>
                <p>Mention your requirements for which work you want workers</p>
                <form>
                    <div class="form-row">
                        <input type="text" placeholder="Location" required>
                        <input type="text" placeholder="Time" required>
                    </div>
                    <div class="form-row">
                        <input type="text" placeholder="Type of Work" required>
                        <input type="number" placeholder="No. of workers" required>
                    </div>
                    <div class="form-row">
                        <input type="email" placeholder="Email" required>
                        <input type="tel" placeholder="Phone Number" required>
                    </div>
                    <button type="submit" class="submit-btn">Submit</button>
                </form>
            </div>
            <div class="image-content">
                <img src="requirement-image.png" alt="Worker requirements illustration">
            </div>
        </section>
    </main>
</body>
</html>
