<!-- <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Registration - RozgaarMitra</title>
     <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="styles.css">
 </head>
 <body>
     <div class="registration-container">
         <div class="registration-box">
             <h2>Registration</h2>
             <form action="#" method="post">
                 <input type="text" placeholder="Enter Your Name" required>
                 <input type="email" placeholder="Enter your email" required>
                 <input type="password" placeholder="Create Password" required>
                 <input type="password" placeholder="Confirm password" required>
                 <button type="submit" class="register-btn">Register Now</button>
                 <p>Already have an account? <a href="#">Login</a></p>
             </form>
         </div>
     </div>
 </body>
 </html>
  -->

  <!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Registration - RozgaarMitra</title>
      <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="registration.css">
  </head>
  <body>
      <div class="registration-container">
          <div class="registration-box">
              <h2>Registration</h2>
              <form action="#" method="post">
                  <input type="text" placeholder="Enter Your Name" required>
                  <input type="email" placeholder="Enter your email" required>
                  <input type="password" placeholder="Create Password" required>
                  <input type="password" placeholder="Confirm password" required>
                  <button type="submit" class="register-btn">Register Now</button>
                  <p>Already have an account? <a href="#">Login</a></p>
              </form>
          </div>
      </div>
  </body>
  </html>
  
