 /* Global Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styling */
body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #ffe7e7, #ffcccc);
    color: #333;
}

/* Header and Navigation Styling */
header {
    background-color: #d84949;
    padding: 15px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

nav {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}

.logo {
    font-size: 32px;
    color: white;
    font-weight: bold;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 25px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #ffdddd;
}

.get-started {
    background-color: white;
    color: #d84949;
    padding: 10px 20px;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.get-started:hover {
    background-color: #ffdddd;
}

/* Landing Page Styling */
.landing-page {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
}

.text-content {
    max-width: 50%;
}

h1 {
    font-size: 40px;
    font-weight: 700;
    color: #333;
    margin-bottom: 20px;
}

.buttons {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.signin-btn, .register-btn {
    padding: 12px 25px;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    transition: box-shadow 0.3s ease, transform 0.3s ease;
}

.signin-btn {
    background-color: #009688;
    color: white;
}

.register-btn {
    background-color: #009688;
    color: white;
}

.signin-btn:hover, .register-btn:hover {
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
    transform: translateY(-3px);
}

/* Image Section */
.image-content img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

.image-content {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}
